# Mvvm

./: Mvvm.sln  README.md
Mvvm.Blazor/: Mvvm.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Mvvm.Blazor/Pages/: About.razor  Counter.razor  FetchData.razor  Index.razor  ItemDetail.razor  Items.razor  NewItem.razor  _Host.cshtml
Mvvm.Blazor/Properties/: launchSettings.json
Mvvm.Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
Mvvm.Business/: AboutViewModel.cs  BaseViewModel.cs  CounterViewModel.cs  FetchDataViewModel.cs  HomeMenuItem.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NavMenuViewModel.cs  NavTarget.cs  NewItemViewModel.cs  RelayCommand.cs  SurveyViewModel.cs
Mvvm.Business/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mvvm.Business/Models/: Item.cs
Mvvm.Business/Services/: IDataStore.cs  MockDataStore.cs
Mvvm.Xamarin/Mvvm.Xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DisplayNameConverter.cs  DisplayNameExtension.cs  Mvvm.Xamarin.csproj  ServiceProviderExtensions.cs  ShortDateStringConverter.cs
Mvvm.Xamarin/Mvvm.Xamarin.Android/: MainActivity.cs  Mvvm.Xamarin.Android.csproj
Mvvm.Xamarin/Mvvm.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mvvm.Xamarin/Mvvm.Xamarin.Android/Resources/: Resource.designer.cs
Mvvm.Xamarin/Mvvm.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mvvm.Xamarin.UWP.csproj  Package.appxmanifest
Mvvm.Xamarin/Mvvm.Xamarin.UWP/Properties/: AssemblyInfo.cs
Mvvm.Xamarin/Mvvm.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mvvm.Xamarin.iOS.csproj
Mvvm.Xamarin/Mvvm.Xamarin.iOS/Properties/: AssemblyInfo.cs
Mvvm.Xamarin/Mvvm.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  FetchDataPage.xaml  FetchDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SurveyView.xaml  SurveyView.xaml.cs
